{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=tcp:cmps383-2025-sp-p03-g03-sql.database.windows.net,1433;Initial Catalog=cmps383-2025-sp-p03-g03-db;Persist Security Info=False;User ID=LocalAdmin;Password=@ccess_2_CMPS383_P03;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51RH6sr2URZ2r5g63nl6Ue1b7vo7DEFMclkCHQynatNCgxe2lWjzLZuDVKInKGR7kae47lG3krxsq8IWx2mGE9SJZ00vc0uT4gN",
    "SecretKey": "sk_test_51RH6sr2URZ2r5g63VxbFb3ZwY6dXJQMixy14u6bYIeVjdRkF6kAs7W60dmnvr8VGLbTbLCjhTOXiKV61v5JR9HNt00QBlqYKZL"
  }
}
